/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.pl204.battleship;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertNotNull;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintStream;

import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.parallel.ResourceAccessMode;
import org.junit.jupiter.api.parallel.ResourceLock;
import org.junit.jupiter.api.parallel.Resources;

class AppTest {
  /*
   * App app_helper(String input, int r, int c, ByteArrayOutputStream bytes){
   * StringReader sr = new StringReader(input); PrintStream ps = new
   * PrintStream(bytes, true); Board<Character> b = new
   * BattleShipBoard<Character>(r, c); App app = new App(b, sr, ps); return app; }
   * 
   * 
   * @Test void test_read_placement() throws IOException { ByteArrayOutputStream
   * bytes = new ByteArrayOutputStream(); App app = app_helper("B2V\nC8H\na4v\n",
   * 10, 20, bytes); String prompt = "Please enter a location for a ship:";
   * Placement[] expected = new Placement[3]; expected[0] = new Placement(new
   * Coordinate(1, 2), 'V'); expected[1] = new Placement(new Coordinate(2, 8),
   * 'H'); expected[2] = new Placement(new Coordinate(0, 4), 'V'); for (int i = 0;
   * i < expected.length; i++) { Placement p = app.readPlacement(prompt);
   * assertEquals(p, expected[i]); //did we get the right Placement back //
   * assertEquals(prompt + "\n", bytes.toString()); //should have printed prompt
   * and newline
   * 
   * bytes.reset(); //clear out bytes for next time around } }
   * 
   * @Test void test_doOnePlacement() throws IOException{ ByteArrayOutputStream
   * bytes = new ByteArrayOutputStream(); String question =
   * "Where would you like to put your ship?\n"; App app = app_helper("A1H\n",3,4,
   * bytes); String expectedHeader = "  0|1|2\n"; String expectedBody =
   * "A  |d|  A\n"+ "B  |d|  B\n"+ "C  |d|  C\n"+ "D  | |  D\n"; String expected =
   * question+expectedHeader+expectedBody+expectedHeader;
   * 
   * app.doOnePlacement(); assertEquals(expected,bytes.toString()); }
   */

  @Test
  @ResourceLock(value = Resources.SYSTEM_OUT, mode = ResourceAccessMode.READ_WRITE)
  public void test_main() throws IOException {
    ByteArrayOutputStream bytes = new ByteArrayOutputStream();
    PrintStream out = new PrintStream(bytes, true);

    InputStream input = getClass().getClassLoader().getResourceAsStream("input.txt");
    assertNotNull(input);
    InputStream expectedStream = getClass().getClassLoader().getResourceAsStream("output.txt");
    assertNotNull(expectedStream);
    InputStream oldIn = System.in;
    PrintStream oldOut = System.out;

    try {
      System.setIn(input);
      System.setOut(out);
      App.main(new String[0]);
    } finally {
      System.setIn(oldIn);
      System.setOut(oldOut);
    }
    String expected = new String(expectedStream.readAllBytes());
    String actual = bytes.toString();
    assertEquals(expected, actual);

  }
}
