/*                                                                                              
  * This Java source file was generated by the Gradle 'init' task.                               
  */
package edu.duke.pl204.battleship;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;

/**
 * The App class is the main class to run BattleShip game. It allow user to do
 * Placement, place a basic ship on the board.
 */

public class App {
  private TextPlayer player1;
  private TextPlayer player2;
  
  public App(TextPlayer player1, TextPlayer player2){
    this.player1 = player1;
    this.player2 = player2;
  }
  public void doPlacementPhase() throws IOException{
    player1.doPlacementPhase();
    player2.doPlacementPhase();
  }

  public void doAttackingPhase() throws IOException{
    while(true){
      player1.playOneTurn(player2.theBoard, player2.getName());
      if (player2.theBoard.all_ship_sunk()){
        System.out.println("Congratulations! Player " + player1.getName() + " you win!");
        break;
      }
      player2.playOneTurn(player1.theBoard, player1.getName());
      if (player1.theBoard.all_ship_sunk()){
        System.out.println("Congratulations! Player " + player2.getName() + " you win!");
        break;
      }      
    } 
  }

  /**
   * This is the main function to run
   * 
   * @throws IOException if read nothing
   */

  public static void main(String[] args) throws IOException{
    BattleShipBoard<Character> b1 = new BattleShipBoard<Character>(10,20, 'X','*');
    BattleShipBoard<Character> b2 = new BattleShipBoard<Character>(10,20, 'X','*');
    InputStreamReader r = new InputStreamReader(System.in);
    BufferedReader buff_r = new BufferedReader(r);
    V2ShipFactory s = new V2ShipFactory();
    PrintStream out = System.out;
    TextPlayer player1 = new TextPlayer("A",b1,buff_r,out,s);
    TextPlayer player2 = new TextPlayer("B",b2,buff_r,out,s);
    App a = new App(player1, player2);
    //if not valid, do it againx
    a.doPlacementPhase();
    a.doAttackingPhase();
  }
}
